{
    "files.associations": {
        "cstdint": "cpp",
        "cuchar": "cpp",
        "new": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xtr1common": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "iterator": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "xmemory": "cpp"
    }
}